spring.application.name=JederKilometer

spring.flyway.locations=classpath:db/migration, classpath:db/postgres

spring.datasource.password=${DATABASE_PW}
spring.datasource.username=${DATABASE_USER}
spring.datasource.url=${DATABASE_URL}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:public_repo

jederKilometer.rollen.admin=${APPLICATION_ADMIN}
jederKilometer.strava.client-id=${STRAVA_CLIENT_ID}
jederKilometer.strava.client-secret=${STRAVA_CLIENT_SECRET}
jederKilometer.strava.clubId=${STRAVA_CLUB_ID}
jederKilometer.strava.clubPage=${STRAVA_CLUB_PAGE}
jederKilometer.strava.pageEntries=${STRAVA_PAGE_ENTRIES}
jederKilometer.strava.refresh-token=${STRAVA_REFRESH_TOKEN}
